Collecting google-api-python-client
  Obtaining dependency information for google-api-python-client from https://files.pythonhosted.org/packages/4d/b6/dccec9357261452eeaeb1900245b1100cff3b25c2005149432cc1b71a1c2/google_api_python_client-2.110.0-py2.py3-none-any.whl.metadata
  Downloading google_api_python_client-2.110.0-py2.py3-none-any.whl.metadata (6.6 kB)
Collecting httplib2<1.dev0,>=0.15.0 (from google-api-python-client)
  Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Collecting google-auth<3.0.0.dev0,>=1.19.0 (from google-api-python-client)
  Obtaining dependency information for google-auth<3.0.0.dev0,>=1.19.0 from https://files.pythonhosted.org/packages/1f/eb/29123fbd92e4cb25d24713ab5d26ea74e02ce04290edc7c35356441de4f2/google_auth-2.25.1-py2.py3-none-any.whl.metadata
  Downloading google_auth-2.25.1-py2.py3-none-any.whl.metadata (4.7 kB)
Collecting google-auth-httplib2>=0.1.0 (from google-api-python-client)
  Obtaining dependency information for google-auth-httplib2>=0.1.0 from https://files.pythonhosted.org/packages/d3/3d/e4991229886c0d522d9552151a43ff7adcc61e026e60ce8bd508387f84cf/google_auth_httplib2-0.1.1-py2.py3-none-any.whl.metadata
  Downloading google_auth_httplib2-0.1.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 (from google-api-python-client)
  Obtaining dependency information for google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5 from https://files.pythonhosted.org/packages/d6/c9/0462f037b62796fbda4801be62d0ae3147eaeb99e2939661580c98abe3eb/google_api_core-2.15.0-py3-none-any.whl.metadata
  Downloading google_api_core-2.15.0-py3-none-any.whl.metadata (2.7 kB)
Collecting uritemplate<5,>=3.0.1 (from google-api-python-client)
  Using cached uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
Collecting googleapis-common-protos<2.0.dev0,>=1.56.2 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client)
  Obtaining dependency information for googleapis-common-protos<2.0.dev0,>=1.56.2 from https://files.pythonhosted.org/packages/f0/43/c9d8f75ddf08e2a0a27db243c13a700c3cc7ec615b545b697cf6f715ad92/googleapis_common_protos-1.62.0-py2.py3-none-any.whl.metadata
  Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client)
  Obtaining dependency information for protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0.dev0,>=3.19.5 from https://files.pythonhosted.org/packages/fe/6b/7f177e8d6fe4caa14f4065433af9f879d4fab84f0d17dcba7b407f6bd808/protobuf-4.25.1-cp310-abi3-win_amd64.whl.metadata
  Downloading protobuf-4.25.1-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Requirement already satisfied: requests<3.0.0.dev0,>=2.18.0 in c:\users\smhrd\zerotoc_festapi\fastapi\fastenv\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.31.0)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client)
  Obtaining dependency information for cachetools<6.0,>=2.0.0 from https://files.pythonhosted.org/packages/a2/91/2d843adb9fbd911e0da45fbf6f18ca89d07a087c3daa23e955584f90ebf4/cachetools-5.3.2-py3-none-any.whl.metadata
  Downloading cachetools-5.3.2-py3-none-any.whl.metadata (5.2 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client)
  Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
     -------------------------------------- 181.3/181.3 kB 3.7 MB/s eta 0:00:00
Collecting rsa<5,>=3.1.4 (from google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client)
  Using cached rsa-4.9-py3-none-any.whl (34 kB)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 (from httplib2<1.dev0,>=0.15.0->google-api-python-client)
  Obtaining dependency information for pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 from https://files.pythonhosted.org/packages/39/92/8486ede85fcc088f1b3dba4ce92dd29d126fd96b0008ea213167940a2475/pyparsing-3.1.1-py3-none-any.whl.metadata
  Using cached pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
Collecting pyasn1<0.6.0,>=0.4.6 (from pyasn1-modules>=0.2.1->google-auth<3.0.0.dev0,>=1.19.0->google-api-python-client)
  Obtaining dependency information for pyasn1<0.6.0,>=0.4.6 from https://files.pythonhosted.org/packages/d1/75/4686d2872bf2fc0b37917cbc8bbf0dd3a5cdb0990799be1b9cbf1e1eb733/pyasn1-0.5.1-py2.py3-none-any.whl.metadata
  Downloading pyasn1-0.5.1-py2.py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\smhrd\zerotoc_festapi\fastapi\fastenv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\smhrd\zerotoc_festapi\fastapi\fastenv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\smhrd\zerotoc_festapi\fastapi\fastenv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\smhrd\zerotoc_festapi\fastapi\fastenv\lib\site-packages (from requests<3.0.0.dev0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0.dev0,>=1.31.5->google-api-python-client) (2023.11.17)
Downloading google_api_python_client-2.110.0-py2.py3-none-any.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 21.8 MB/s eta 0:00:00
Downloading google_api_core-2.15.0-py3-none-any.whl (121 kB)
   ---------------------------------------- 122.0/122.0 kB ? eta 0:00:00
Downloading google_auth-2.25.1-py2.py3-none-any.whl (184 kB)
   --------------------------------------- 184.2/184.2 kB 10.9 MB/s eta 0:00:00
Using cached google_auth_httplib2-0.1.1-py2.py3-none-any.whl (9.3 kB)
Using cached cachetools-5.3.2-py3-none-any.whl (9.3 kB)
Downloading googleapis_common_protos-1.62.0-py2.py3-none-any.whl (228 kB)
   ---------------------------------------- 228.7/228.7 kB ? eta 0:00:00
Using cached protobuf-4.25.1-cp310-abi3-win_amd64.whl (413 kB)
Using cached pyparsing-3.1.1-py3-none-any.whl (103 kB)
Downloading pyasn1-0.5.1-py2.py3-none-any.whl (84 kB)
   ---------------------------------------- 84.9/84.9 kB ? eta 0:00:00
Installing collected packages: uritemplate, pyparsing, pyasn1, protobuf, cachetools, rsa, pyasn1-modules, httplib2, googleapis-common-protos, google-auth, google-auth-httplib2, google-api-core, google-api-python-client
Successfully installed cachetools-5.3.2 google-api-core-2.15.0 google-api-python-client-2.110.0 google-auth-2.25.1 google-auth-httplib2-0.1.1 googleapis-common-protos-1.62.0 httplib2-0.22.0 protobuf-4.25.1 pyasn1-0.5.1 pyasn1-modules-0.3.0 pyparsing-3.1.1 rsa-4.9 uritemplate-4.1.1
